dependencies:
  - name: hello-world-service
    version: ^0.2.1
    repository: https://kubernetes-charts.alfresco.com/incubator
  - name: hello-world-ui
    version: ^0.2
    repository: https://kubernetes-charts.alfresco.com/incubator

