name: hello-world-ui
version: 0.1
description: Hello world sample ui app to demonstrate deployment capabilities
keywords:
  - alfresco
  - anaxes
  - hello
  - world
  - ui
home: https://github.com/Alfresco/alfresco-anaxes-hello-world/ui-deployment/helm
sources:
  - https://github.com/Alfresco/alfresco-anaxes-hello-world/ui-deployment/helm
maintainers:
  - name: Alfresco
